spring.application.name=sistema-biblioteca
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Biblioteca API
springdoc.swagger-ui.description=API documentation for Biblioteca project
springdoc.swagger-ui.path=/swagger-ui.html